{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Production-ready Team Task Manager web app",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "start": "node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
